PORT=5003
CLIENT_URL= http://localhost:3000
ADMIN_URL= http://localhost:3001
SERVER_URL= http://localhost:5003/api/auth
DB_USER_PASS=fino:finonice
TOKEN_SECRET=990bf68e6adf1be5f1671bba3bec692056922454
ACTIVATION_TOKEN_SECRET=890bf68e6adf1be5f167dfgfhèhhg1bba3bec692056922454
ACCESS_TOKEN_SECRET=ya29.A0ARrdaM_ydlqpv77g0EM6jvr9GmhyfB-aFqyV9tqLQ1HP4txMiTXcbNKlXSc96-iOBKCWfvpB60BwweFj5sLzUZnwh1JaWCIXsbDjTXth-SIf6YHJBP6g7fGnnsLzvIuwRXtlC5HW6xRZ9an8YIxPBMSmDk-Y
REFRESH_TOKEN_SECRET=690bf68e6adf1be5ftytfyuyyu1671bba3bec692056922454
PASSWORD_ENC_TOK = hfdg13515fdgdffg156
STRIPE_KEY=sk_test_51Jodx4Bp2DSQyNWp6ml6KwnbJsSl4gHQ3V3iNejT30HH6TJ3xwT6xC678d9WB8Wq9VDxWHPPt1XEJuKbcMLgidaU00AJhcBv33

MAILING_SERVICE_CLIENT_ID = 122784076227-vg9o406pdrm0kt8bn0u3p6h4v9c606ke.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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

MAILING_SERVICE_REFRESH_TOKEN = 1//04n2o3i2ixOmeCgYIARAAGAQSNwF-L9IrhXOmWgA4GDP7lXOmKQ_1GSqltZs5EtNpM2kQ8jJZy3rIV7IoJ3Wnrxr1AMj1vJy9tIw
SENDER_EMAIL_ADDRESS = ruffstoremarket@gmail.com




CLOUD_NAME = dhp8nr2yd
CLOUD_API_KEY = 497396894459665
CLOUD_API_SECRET = 64YApydCFud8huG2un7EAf5sDxc












